# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

#Sequelize migration#

* create migration: sequelize migration:create --name  admin_groups
* run migration: sequelize db:migrate
* create Database seeds: sequelize seed:create --name admin_group
* Database seed: sequelize db:seed:all


### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact